{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tuiles_de_jeu": {
            "scaleInDock": 0.5
        },
        "#tuiles_de_jeu2": {
            "scaleInDock": 0.5
        },
        "map.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 901.5151515151516,
                "y": 430.30303030303037
            }
        },
        "map.json#tuiles_de_jeu": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map2.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1894,
                "y": 776
            }
        },
        "map2.json#tuile_de_Jeu": {
            "scaleInDock": 1
        },
        "map3.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2990,
                "y": 792
            }
        },
        "map3.json#tuiles_de_Jeu": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuiles_de_jeu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/louis/OneDrive - Fondation EPF/CPO/projet JO/src/assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
        "map2.json"
    ],
    "project": "map.tmx.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map2.json",
        "map3.json",
        "map.json",
        "tuiles_de_jeu.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
